<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


</head>
<body>
<!-- ==================== HEADER - PHẦN ĐẦU TRANG ==================== -->
<header class="site-header">
    <div class="navbar container">
        <div class="logo">
            <img class="logo-icon" src="assets/image/avada-online-school-logo-light-400x108.png"
                 alt="AVADA Online School Logo">
        </div>
        <nav class="nav-menu">
            <ul class="nav-list">

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        Home
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                             stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        Academics
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                             stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Events</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        Info
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                             stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">News</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="header-actions">

            <a href="#" class="btn-cta" id="ctaBtn">
                <span class="btn-text" data-default="Enrol Today" data-hover="Apply Now">Enrol Today</span>
                <span class="star-icon">+</span>
            </a>

            <svg class="icon-grid" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#333"
                 viewBox="0 0 24 24">
                <circle cx="5" cy="5" r="2"/>
                <circle cx="12" cy="5" r="2"/>
                <circle cx="19" cy="5" r="2"/>
                <circle cx="5" cy="12" r="2"/>
                <circle cx="12" cy="12" r="2"/>
                <circle cx="19" cy="12" r="2"/>
                <circle cx="5" cy="19" r="2"/>
                <circle cx="12" cy="19" r="2"/>
                <circle cx="19" cy="19" r="2"/>
            </svg>

            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>

        </div>
    </div>
</header>
<section class="hero" id="hero">
    <div class="hero-inner container">
        <div class="hero-content">
            <h1>
                Smart Education<br>
                That Helps You Grow
            </h1>
            <p class="hero-subtitle">
                We offer interactive classes & flexible learning<br>
                experience for students of all ages
            </p>

            <div class="hero-buttons">
                <a href="#about" class="hero-btn hero-btn-primary">
                    Our School
                    <span class="plus">+</span>
                </a>

                <a href="#events" class="hero-btn hero-btn-ghost">
                    View Events
                    <span class="plus">+</span>
                </a>
            </div>
        </div>
    </div>

    <!-- shape tím phía dưới -->
    <img src="assets/image/shape-01.svg" alt="" class="hero-shape">

    <!-- Wave Divider -->
    <div class="hero-wave">
        <div class="hero-wave">
            <svg viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path fill="#ffffff" fill-opacity="1"
                      d="M0,70 L0,50 C240,10 480,90 720,50 C960,10 1200,90 1440,50 L1440,70 Z">
                </path>
            </svg>
        </div>
    </div>
</section>


<section class="who-we-are">
    <div class="content-wrapper">

        <div class="label-column">
            <button class="label-button">WHO WE ARE</button>
        </div>

        <div class="text-column">
            <h1 class="fusion-title-heading who-title">
                A Portal to a life-changing<br>
                digital learning experience
            </h1>

            <p class="reveal-paragraph">
                Endy congue acide maec enas integer. Suscipit nunc viverra dui sollica tudin<br>
                egestas blandit lectus vitae diam. Est integer utn nulla gravida quis kents<br>
                ornare porttitor eget proin tempore nibhs.
            </p>
        </div>


        <div class="graphics-column">
            <!-- Bạn thay ảnh thật của bạn vào đây -->
            <div class="student-avatars">
                <img src="assets/image/students-numbers-400x131.png" alt="Student Avatars">
            </div>
            <p class="join-text">Joined by 25k+ students &amp; growing</p>
            <div class="squiggle-line">
                <img src="assets/image/shape-02.svg" alt="Squiggle Shape">
            </div>
        </div>

    </div>
</section>

<section class="programs">
    <div class="programs-wrapper">

        <!-- Card 1 -->
        <article class="program-card accent-purple">
            <div class="program-icon">
                <i class="fa-solid fa-circle-play"></i>
            </div>
            <h3 class="program-title">World-class education</h3>
            <p class="program-text">
                Turpis nullas dui atni pellent esque sit. Odioy ipsum tortor ornare dictum sed.
            </p>
            <span class="program-index">01</span>
        </article>

        <!-- Card 2 -->
        <article class="program-card accent-purple">
            <div class="program-icon">
                <i class="fa-solid fa-circle-play"></i>
            </div>
            <h3 class="program-title">Expert teachers</h3>
            <p class="program-text">
                Turpis nullas dui atni pellent esque sit. Odioy ipsum tortor ornare dictum sed.
            </p>
            <span class="program-index">02</span>
        </article>

        <!-- Card 3 -->
        <article class="program-card accent-purple">
            <div class="program-icon">
                <i class="fa-solid fa-circle-play"></i>
            </div>
            <h3 class="program-title">Flexible live classes</h3>
            <p class="program-text">
                Turpis nullas dui atni pellent esque sit. Odioy ipsum tortor ornare dictum sed.
            </p>
            <span class="program-index">03</span>
        </article>

        <!-- Card 4 -->
        <article class="program-card accent-purple">
            <div class="program-icon">
                <i class="fa-solid fa-circle-play"></i>
            </div>
            <h3 class="program-title">Free certification</h3>
            <p class="program-text">
                Turpis nullas dui atni pellent esque sit. Odioy ipsum tortor ornare dictum sed.
            </p>
            <span class="program-index">04</span>
        </article>

    </div>
</section>
<section class="school-programs">

    <!-- HÀNG 1 -->
    <div class="row">

        <!-- BANNER TRÁI -->
        <div class="program-banner">
            <img src="assets/image/abstract-bg-3.png" alt="" class="bg-img">

            <div class="banner-content">
                <img src="assets/image/shape-03.svg" class="banner-logo" alt="">

                <!-- Vòng chữ chạy quanh icon -->
                <svg class="circle-text" viewBox="0 0 300 300">
                    <defs>
                        <path id="circlePath"
                              d="M150,150
         m -92, 0
         a 92,92 0 1,1 184,0
         a 92,92 0 1,1 -184,0" />

                    </defs>

                    <text>
                        <textPath href="#circlePath" startOffset="0%" style="font-size: 18px;">
                            <animate attributeName="startOffset"
                                     dur="8s"
                                     repeatCount="indefinite"
                                     values="-100%;100%;" />
                            AVADA ONLINE SCHOOL
                        </textPath>
                    </text>
                </svg>

                <h2 class="banner-title js-gsap-title">
                    <span class="line line-one">School</span>
                    <span class="line line-two">Academics</span>
                </h2>




            </div>
        </div>


        <!-- ELEMENTARY PROGRAM -->
        <div class="program-box light-green">
            <h2 class="program-heading">Elementary School Programs</h2>
            <p class="program-grade">For Grades K-5</p>

            <p class="program-desc">
                Sollicit eudin egestas blandit lectus vitae diam. Integer
                tempore suscipit nunc gravid kent esque.
            </p>

            <a href="#" class="learn-more">Learn More →</a>

            <div class="program-img">
                <img src="assets/image/elementary-programs-600x473.png" alt="">
            </div>
        </div>
    </div>

    <!-- HÀNG 2 -->
    <div class="row">

        <!-- MIDDLE SCHOOL -->
        <div class="program-box light-blue">
            <h2 class="program-heading">Middle School Programs</h2>
            <p class="program-grade">For Grades 6-8</p>

            <p class="program-desc">
                Sollicit eudin egestas blandit lectus vitae diam. Integer
                tempore suscipit nunc gravid kent esque.
            </p>

            <a href="#" class="learn-more">Learn More →</a>

            <div class="program-img">
                <img src="assets/image/middle-school-programs-400x375.png" alt="">
            </div>
        </div>

        <!-- HIGH SCHOOL -->
        <div class="program-box light-purple">
            <h2 class="program-heading">High School Programs</h2>
            <p class="program-grade">For Grades 9-12</p>

            <p class="program-desc">
                Sollicit eudin egestas blandit lectus vitae diam. Integer
                tempore suscipit nunc gravid kent esque.
            </p>

            <a href="#" class="learn-more">Learn More →</a>

            <div class="program-img">
                <img src="assets/image/high-school-programs-600x434.png" alt="">
            </div>
        </div>

    </div>
</section>
<!-- MARQUEE SECTION -->
<section class="school-marquee">
    <div class="school-marquee-inner">

        <div class="marquee-track">
            <span class="awb-marquee-content">
                <a href="#">School Academics Overview</a>
                <span class="dot">•</span>
                <a href="#">Join Our School – Enroll Now!</a>
                <span class="dot">•</span>
                <a href="#">Latest School Events</a>
                <span class="dot">•</span>
                <a href="#">School Academics Overview</a>
                <span class="dot"></span>
            </span>

            <!-- Bản copy để tạo vòng lặp -->
            <span class="awb-marquee-content">
                <span class="dot">•</span>
                <a href="#">School Academics Overview</a>
                <span class="dot">•</span>
                <a href="#">Join Our School – Enroll Now!</a>
                <span class="dot">•</span>
                <a href="#">Latest School Events</a>
                <span class="dot">•</span>
                <a href="#">School Academics Overview</a>
            </span>
        </div>

    </div>
</section>
<section class="events">
    <div class="events-inner">

        <!-- TOP HEADER -->
        <div class="events-header">
            <div class="events-header-left">
                <button class="btn-pill btn-yellow">JOIN SCHOOL EVENTS</button>
                <img src="assets/image/shape-02.svg" alt="" class="events-squiggle-img">
            </div>

            <div class="events-header-center">
                <h2 class="events-title js-events-title">Tutorials &amp; Webinars</h2>
                <p class="events-subtitle">
                    Join live webinars, interactive workshops, virtual tutorials &amp; events — All
                    designed to inspire, educate and connect you with experts!
                </p>
            </div>

            <div class="events-header-right">
                <button class="btn-pill btn-cyan">
                    View All Events
                    <span class="btn-plus">+</span>
                </button>
            </div>
        </div>

        <!-- STICKY CARDS CONTAINER -->
        <div class="events-cards-container">
            <!-- ======================= EVENT CARD 1 ======================= -->
            <div class="event-card">
                <div class="event-card-image">
                    <img src="assets/image/event-english-literature-03.jpg" alt="">
                </div>

                <div class="event-card-content">
                    <h3 class="event-card-title">The World of English Literature</h3>
                    <p class="event-card-desc">Read between the lines—And Beyond!</p>

                    <div class="event-card-meta">
                        <div class="meta-item">
                            <span class="meta-icon bg-calendar"><i class="ri-calendar-line"></i></span>
                            <span>October 5, 2026 @ 9:00 am</span>
                        </div>

                        <div class="meta-item">
                            <span class="meta-icon bg-location"><i class="ri-map-pin-line"></i></span>
                            <span>Online Webinar</span>
                        </div>
                    </div>
                </div>

                <div class="event-card-info">
                    <div class="event-badge event-badge-green">Price: Free</div>
                    <div class="event-badge event-badge-purple">Duration: 10 Months</div>
                </div>

                <a href="#" class="event-card-link">Join This Event <span>➜</span></a>
            </div>

            <!-- ======================= EVENT CARD 2 ======================= -->
            <div class="event-card">
                <div class="event-card-image">
                    <img src="assets/image/event-mathematics-k5-02.jpg" alt="">
                </div>

                <div class="event-card-content">
                    <h3 class="event-card-title">Mathematics Class for Grade K-5</h3>
                    <p class="event-card-desc">Step-by-step Math's guide for K-5</p>

                    <div class="event-card-meta">
                        <div class="meta-item">
                            <span class="meta-icon bg-calendar"><i class="ri-calendar-line"></i></span>
                            <span>September 14, 2026 @ 8:00 am</span>
                        </div>

                        <div class="meta-item">
                            <span class="meta-icon bg-location"><i class="ri-map-pin-line"></i></span>
                            <span>Online Class</span>
                        </div>
                    </div>
                </div>

                <div class="event-card-info">
                    <div class="event-badge event-badge-green">Price: $25</div>
                    <div class="event-badge event-badge-purple">Duration: 6 Months</div>
                </div>

                <a href="#" class="event-card-link">Join This Event <span>➜</span></a>
            </div>

            <!-- ======================= EVENT CARD 3 ======================= -->
            <div class="event-card">
                <div class="event-card-image">
                    <img src="assets/image/event-guide-classroom-02.jpg" alt="">
                </div>

                <div class="event-card-content">
                    <h3 class="event-card-title">Ultimate Guide to Virtual Class-Rooms</h3>
                    <p class="event-card-desc">Self-care tips for online learners</p>

                    <div class="event-card-meta">
                        <div class="meta-item">
                            <span class="meta-icon bg-calendar"><i class="ri-calendar-line"></i></span>
                            <span>October 5, 2026 @ 9:00 am</span>
                        </div>

                        <div class="meta-item">
                            <span class="meta-icon bg-location"><i class="ri-map-pin-line"></i></span>
                            <span>Online Webinar</span>
                        </div>
                    </div>
                </div>

                <div class="event-card-info">
                    <div class="event-badge event-badge-green">Price: Free</div>
                    <div class="event-badge event-badge-purple">Duration: 5 Hours</div>
                </div>

                <a href="#" class="event-card-link">Join This Event <span>➜</span></a>
            </div>

            <!-- ======================= EVENT CARD 4 ======================= -->
            <div class="event-card">
                <div class="event-card-image">
                    <img src="assets/image/event-intro-media-02.jpg" alt="">
                </div>

                <div class="event-card-content">
                    <h3 class="event-card-title">Brief Introduction to Creative Media</h3>
                    <p class="event-card-desc">Learn how digital vibes create impact</p>

                    <div class="event-card-meta">
                        <div class="meta-item">
                            <span class="meta-icon bg-calendar"><i class="ri-calendar-line"></i></span>
                            <span>November 7, 2026 @ 8:00 am</span>
                        </div>

                        <div class="meta-item">
                            <span class="meta-icon bg-location"><i class="ri-map-pin-line"></i></span>
                            <span>Online Webinar</span>
                        </div>
                    </div>
                </div>

                <div class="event-card-info">
                    <div class="event-badge event-badge-green">Price: Free</div>
                    <div class="event-badge event-badge-purple">Duration: 7 Hours</div>
                </div>

                <a href="#" class="event-card-link">Join This Event <span>➜</span></a>
            </div>
        </div>

    </div>
</section>

<section class="experience">
    <div class="ex-waveTop" aria-hidden="true">
        <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
            <!-- Wave đúng kiểu: mép xuống nhẹ, 2 đỉnh nhô, giữa trũng nhẹ -->
            <path
                    d="
        M0,78
        C140,96 260,96 360,78
        C480,54 600,54 720,78
        C840,96 960,96 1080,78
        C1200,54 1320,54 1440,78
        L1440,0 L0,0 Z
      "
                    fill="#ffffff"
            />
        </svg>
    </div>

    <!-- bg image đưa ra HTML -->
    <img class="ex-bg" src="assets/image/school-education-info-bg-01.png" alt="" aria-hidden="true" />
    <div class="ex-overlay" aria-hidden="true"></div>

    <div class="ex-wrap">
        <div class="ex-left">
            <div class="ex-kicker">CHOOSE YOUR FAVORITE WAY TO LEARN</div>
            <h2 class="ex-title">A new learning experience, personalized for you!</h2>
            <p class="ex-text">
                Congue acide maec ena integer. Suscipit nunc vierra dui sollica tudinsa egestas blandit lectus vitae diam.
                Est integer nulla gravids porttitor quis tempore nibhs eget feugiat amet elementum.
            </p>

            <div class="ex-photos">
                <div class="ex-photo">
                    <img src="assets/image/school-student-1.jpg" alt="University Student" />
                </div>
                <div class="ex-photo">
                    <img src="assets/image/online-study-02.jpg" alt="Student Online Education" />
                </div>
            </div>
        </div>

        <div class="ex-right">
            <!-- shape-05 đưa ra HTML -->
            <img class="ex-shape05" src="assets/image/shape-05.svg" alt="" aria-hidden="true" />

            <div class="ex-card">
                <div class="ex-mark">
                    <img src="assets/image/shape-06.svg" alt="Decoration" />
                </div>

                <div class="ex-item">
                    <h4 class="ex-item-title">Real-Time Interaction</h4>
                    <p class="ex-item-desc">Experience live virtual classrooms</p>
                    <div class="ex-divider"></div>
                </div>

                <div class="ex-item">
                    <h4 class="ex-item-title">Group Classes</h4>
                    <p class="ex-item-desc">Allowing students to study together</p>
                    <div class="ex-divider"></div>
                </div>

                <div class="ex-item">
                    <h4 class="ex-item-title">Professional</h4>
                    <p class="ex-item-desc">Learn at your own pace and time</p>
                </div>

                <button class="ex-btn">Apply For Enrollment</button>
            </div>
        </div>
    </div>
</section>

<section class="courses">
    <div class="courses__wrap">

        <!-- Item 1 (CÓ shape) -->
        <div class="courses__item">
            <img class="courses__shape" src="assets/image/shape-07.svg" alt="" aria-hidden="true">

            <i class="fa-regular fa-clock courses__icon" aria-hidden="true"></i>
            <div class="courses__value">800+</div>
            <div class="courses__label">Teaching Hours</div>
        </div>

        <!-- Item 2 (KHÔNG shape) -->
        <div class="courses__item">
            <i class="fa-regular fa-user courses__icon" aria-hidden="true"></i>
            <div class="courses__value">96k+</div>
            <div class="courses__label">Active Students</div>
        </div>

        <!-- Item 3 (CÓ shape) -->
        <div class="courses__item">
            <img class="courses__shape" src="assets/image/shape-07.svg" alt="" aria-hidden="true">

            <i class="fa-solid fa-location-dot courses__icon" aria-hidden="true"></i>
            <div class="courses__value">320+</div>
            <div class="courses__label">Live Discussions</div>
        </div>

        <!-- Item 4 (KHÔNG shape) -->
        <div class="courses__item">
            <i class="fa-regular fa-bookmark courses__icon" aria-hidden="true"></i>
            <div class="courses__value">175+</div>
            <div class="courses__label">Academic Courses</div>
        </div>

    </div>
</section>


<section class="classroom">
    <div class="cr-wrap">

        <!-- HEADER -->
        <div class="cr-head">
            <div class="cr-content-wrapper">

                <div class="cr-label-column">
                    <span class="cr-pill">ACCELERATED LEARNING</span>
                    <div class="cr-wavy-line">
                        <img src="assets/image/shape-02.svg" alt="">
                    </div>
                </div>

                <div class="cr-text-column">
                    <h2 class="cr-title">
                        <span class="cr-title-bold">Explore Our</span>
                        <span class="cr-title-fade">Courses</span>
                    </h2>
                    <p class="cr-desc">
                        Subjects that prepare you for tomorrow: All while connecting with a global network of learners.
                    </p>
                </div>

                <div class="cr-graphics-column">
                    <a class="cr-viewAll" href="#">
                        View All Courses <span class="cr-plus">+</span>
                    </a>
                </div>

            </div>
        </div>

        <!-- CAROUSEL -->
        <div class="cr-cards-wrapper">

            <div class="swiper cr-swiper">
                <div class="swiper-wrapper">

                    <!-- 1) Basic English -->
                    <article class="cr-card swiper-slide">
                        <div class="cr-media">
                            <img src="assets/image/study-humanities-1.jpg" alt="Basic English">
                            <span class="cr-tag">ELEMENTARY</span>
                        </div>
                        <div class="cr-body">
                            <h3 class="cr-name">Basic English</h3>
                            <div class="cr-rating">
                <span class="cr-stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
                                <span class="cr-score">4 / 5</span>
                            </div>
                            <p class="cr-text">
                                Builds foundational skills in reading, writing, speaking &amp; listening.
                            </p>
                            <div class="cr-meta">
                                <span>18 Students</span><span class="cr-dot">|</span>
                                <span>24 Lessons</span><span class="cr-dot">|</span>
                                <span>12 Months</span>
                            </div>
                            <div class="cr-line"></div>
                            <div class="cr-teacherRow">
                                <div class="cr-teacher">
                                    <span class="cr-avatar"><i class="fa-regular fa-user"></i></span>
                                    <span>Arlie Parker</span>
                                </div>
                                <div class="cr-price">$16.00</div>
                            </div>
                            <a class="cr-cta" href="#">Course Detail <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- 2) Plants & Earth Study -->
                    <article class="cr-card swiper-slide">
                        <div class="cr-media">
                            <img src="assets/image/earth-life-science-1.jpg" alt="Plants & Earth Study">
                            <span class="cr-tag">MIDDLE SCHOOL</span>
                        </div>
                        <div class="cr-body">
                            <h3 class="cr-name">Plants &amp; Earth Study</h3>
                            <div class="cr-rating">
                <span class="cr-stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
                                <span class="cr-score">4 / 5</span>
                            </div>
                            <p class="cr-text">
                                Introduce the wonders of nature, explore plants &amp; the Earth’s resources.
                            </p>
                            <div class="cr-meta">
                                <span>75 Students</span><span class="cr-dot">|</span>
                                <span>24 Lessons</span><span class="cr-dot">|</span>
                                <span>12 Months</span>
                            </div>
                            <div class="cr-line"></div>
                            <div class="cr-teacherRow">
                                <div class="cr-teacher">
                                    <span class="cr-avatar"><i class="fa-regular fa-user"></i></span>
                                    <span>Sandy Hamlin</span>
                                </div>
                                <div class="cr-price">$9.50</div>
                            </div>
                            <a class="cr-cta" href="#">Course Detail <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- 3) Computer Science -->
                    <article class="cr-card swiper-slide">
                        <div class="cr-media">
                            <img src="assets/image/computer-science-1.jpg" alt="Computer Science">
                            <span class="cr-tag">HIGH SCHOOL</span>
                        </div>
                        <div class="cr-body">
                            <h3 class="cr-name">Computer Science</h3>
                            <div class="cr-rating">
                <span class="cr-stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </span>
                                <span class="cr-score">5 / 5</span>
                            </div>
                            <p class="cr-text">
                                Teaches the principles of coding, problem-solving &amp; digital systems.
                            </p>
                            <div class="cr-meta">
                                <span>92 Students</span><span class="cr-dot">|</span>
                                <span>36 Lessons</span><span class="cr-dot">|</span>
                                <span>18 Months</span>
                            </div>
                            <div class="cr-line"></div>
                            <div class="cr-teacherRow">
                                <div class="cr-teacher">
                                    <span class="cr-avatar"><i class="fa-regular fa-user"></i></span>
                                    <span>John Smith</span>
                                </div>
                                <div class="cr-price">$26.50</div>
                            </div>
                            <a class="cr-cta" href="#">Course Detail <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- 4) Arts Exploration -->
                    <article class="cr-card swiper-slide">
                        <div class="cr-media">
                            <img src="assets/image/arts-exploration-1.jpg" alt="Arts Exploration">
                            <span class="cr-tag">ELEMENTARY</span>
                        </div>
                        <div class="cr-body">
                            <h3 class="cr-name">Arts Exploration</h3>
                            <div class="cr-rating">
                <span class="cr-stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
                                <span class="cr-score">4 / 5</span>
                            </div>
                            <p class="cr-text">
                                Encourages creativity &amp; self-expression through drawing, painting &amp; crafting.
                            </p>
                            <div class="cr-meta">
                                <span>18 Students</span><span class="cr-dot">|</span>
                                <span>12 Lessons</span><span class="cr-dot">|</span>
                                <span>6 Months</span>
                            </div>
                            <div class="cr-line"></div>
                            <div class="cr-teacherRow">
                                <div class="cr-teacher">
                                    <span class="cr-avatar"><i class="fa-regular fa-user"></i></span>
                                    <span>Marie Elliott</span>
                                </div>
                                <div class="cr-price">$7.50</div>
                            </div>
                            <a class="cr-cta" href="#">Course Detail <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- 5) Social Studies -->
                    <article class="cr-card swiper-slide">
                        <div class="cr-media">
                            <img src="assets/image/social-studies-1.jpg" alt="Social Studies">
                            <span class="cr-tag">ELEMENTARY</span>
                        </div>
                        <div class="cr-body">
                            <h3 class="cr-name">Social Studies</h3>
                            <div class="cr-rating">
                <span class="cr-stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </span>
                                <span class="cr-score">4 / 5</span>
                            </div>
                            <p class="cr-text">
                                Helping students understand history, geography &amp; politics around the world.
                            </p>
                            <div class="cr-meta">
                                <span>50 Students</span><span class="cr-dot">|</span>
                                <span>24 Lessons</span><span class="cr-dot">|</span>
                                <span>18 Months</span>
                            </div>
                            <div class="cr-line"></div>
                            <div class="cr-teacherRow">
                                <div class="cr-teacher">
                                    <span class="cr-avatar"><i class="fa-regular fa-user"></i></span>
                                    <span>Arlie Parker</span>
                                </div>
                                <div class="cr-price">$8.00</div>
                            </div>
                            <a class="cr-cta" href="#">Course Detail <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                    <!-- 6) General Physics -->
                    <article class="cr-card swiper-slide">
                        <div class="cr-media">
                            <img src="assets/image/general-physics-1.jpg" alt="General Physics">
                            <span class="cr-tag">MIDDLE SCHOOL</span>
                        </div>
                        <div class="cr-body">
                            <h3 class="cr-name">General Physics</h3>
                            <div class="cr-rating">
                <span class="cr-stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </span>
                                <span class="cr-score">5 / 5</span>
                            </div>
                            <p class="cr-text">
                                Examine the fundamental principles of nature like motion, energy &amp; force.
                            </p>
                            <div class="cr-meta">
                                <span>92 Students</span><span class="cr-dot">|</span>
                                <span>36 Lessons</span><span class="cr-dot">|</span>
                                <span>12 Months</span>
                            </div>
                            <div class="cr-line"></div>
                            <div class="cr-teacherRow">
                                <div class="cr-teacher">
                                    <span class="cr-avatar"><i class="fa-regular fa-user"></i></span>
                                    <span>Sandy Hamlin</span>
                                </div>
                                <div class="cr-price">$28.00</div>
                            </div>
                            <a class="cr-cta" href="#">Course Detail <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                </div>

                <!-- DOTS -->
                <div class="swiper-pagination cr-pagination"></div>
            </div>

            <!-- FLOAT ICON -->
            <div class="cr-float-nav">
                <svg class="cr-float-icon" viewBox="0 0 24 24">
                    <path d="M18.54,15.66a.79.79,0,0,1-.53-.22.75.75,0,0,1,0-1.06L20.42,12,18.07,9.62a.75.75,0,0,1,1.06-1.06L22,11.44a.75.75,0,0,1,0,1.06l-2.94,2.94A.77.77,0,0,1,18.54,15.66Z"/>
                    <path d="M5.4,15.66a.75.75,0,0,1-.53-.22L2,12.56A.75.75,0,0,1,2,11.5L4.93,8.56A.75.75,0,0,1,6,9.62L3.58,12l2.35,2.35a.75.75,0,0,1,0,1.06A.79.79,0,0,1,5.4,15.66Z"/>
                    <path d="M12,15.66A3.66,3.66,0,1,1,15.66,12,3.66,3.66,0,0,1,12,15.66Zm0-5.82A2.16,2.16,0,1,0,14.16,12,2.16,2.16,0,0,0,12,9.84Z"/>
                </svg>
            </div>

        </div>

    </div>
</section>


<section class="classroom-future">
    <div class="cf-wrapper">
        <!-- Left Panel - Students in classroom -->
        <div class="cf-left-panel">
            <img src="assets/image/online-study-03-400x635.jpg" alt="Students in classroom">
        </div>

        <div class="cf-center-panel">
            <div class="cf-content">
                <div class="cf-shape-bg">
                    <img src="assets/image/shape-04.svg" alt="" aria-hidden="true">
                </div>

                <div class="cf-text-content">
                    <div class="cf-headline">THE CLASSROOM OF THE FUTURE</div>
                    <h2 class="cf-title" id="animated-title">
                        <span class="cf-title-line" data-text="Online">Online</span>
                        <span class="cf-title-line" data-text="learning that">learning that</span>
                        <span class="cf-title-line" data-text="suits your">suits your</span>
                        <span class="cf-title-line" data-text="lifestyle">lifestyle</span>
                    </h2>
                    <p class="cf-description">
                        Our virtual classrooms<br>
                        bring subjects to life<br>
                        with interactive tools &amp;<br>
                        expert instructors.
                    </p>
                    <a href="#" class="cf-cta-btn">
                        Get Virtual Tour
                        <span class="cf-plus">+</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Right Panel - Student outdoors -->
        <div class="cf-right-panel">
            <img src="assets/image/online-study-04-400x635.jpg" alt="Student studying outdoors">
        </div>
    </div>

    <div class="line-see"></div>
</section>

<section class="news">
    <div class="news-wrapper">
        <!-- Header -->
        <div class="news-header">
            <div class="news-header-left">
                <span class="news-pill">FROM THE BLOG</span>
            </div>

            <div class="news-header-center">
                <h2 class="news-title js-news-title">Latest News &amp; Highlights</h2>
                <p class="news-subtitle">
                    Looking for an online school that offers everything from data science to film studies and helps you discover new passions? Find it here!
                </p>
            </div>

            <div class="news-header-right">
                <a href="#" class="news-read-btn">
                    Read The News
                    <span class="news-read-plus">+</span>
                </a>
            </div>
        </div>

        <!-- Featured Articles -->
        <div class="news-featured">
            <!-- Left Featured Card -->
            <article class="news-card-featured news-card-left">
                <div class="news-card-image">
                    <img src="assets/image/blog-traditional-learning.jpg" alt="Traditional vs Online">
                    <div class="news-card-overlay">
                        <div class="news-card-meta">Career Development — 2 min</div>
                        <h3 class="news-card-title">
                            <span class="news-title-line">Traditional vs Online:</span>
                            <span class="news-title-line">Which school suits your</span>
                            <span class="news-title-line">style</span>
                        </h3>
                    </div>
                </div>
            </article>

            <!-- Right Featured Card -->
            <article class="news-card-featured news-card-right">
                <div class="news-card-split">
                    <div class="news-card-image-split">
                        <img src="assets/image/blog-high-demand-skills-2.jpg" alt="High-demand skills">
                    </div>
                    <div class="news-card-content-split">
                        <div class="news-card-meta-split">
                            <span class="meta-name">Atif</span> — <span class="meta-date">June 11, 2025</span> — <span class="meta-category">Guides &amp; Resources</span>
                        </div>
                        <h3 class="news-card-title-split">High-demand skills you can learn in an online school</h3>
                        <p class="news-card-desc-split">Kras dictum nulla congue tortor sapien verra ipsum euda dignissim orcy facilisis.</p>
                        <a href="#" class="news-card-link">Continue Reading →</a>
                    </div>
                </div>
            </article>
        </div>

        <!-- Additional Articles -->
        <div class="news-grid">
            <article class="news-card-small">
                <div class="news-card-meta-small">Spotlight News — September 12, 2025</div>
                <h4 class="news-card-title-small">Creating the perfect study space for online learning</h4>
                <p class="news-card-desc-small">Enim feugiat eu pharetra join carturient wastibulum id sem convallis velits.</p>
            </article>

            <article class="news-card-small">
                <div class="news-card-meta-small">Career Development — September 12, 2025</div>
                <h4 class="news-card-title-small">How online education can transform your career path</h4>
                <p class="news-card-desc-small">Bestibulum id sem convallis velit enim ante feugiat eu pharetra carturient.</p>
            </article>

            <article class="news-card-small">
                <div class="news-card-meta-small">Guides &amp; Resources — August 22, 2025</div>
                <h4 class="news-card-title-small">Stay motivated in online education: A student's guide</h4>
                <p class="news-card-desc-small">sagittis molestie nec ipsum. Morbi velit placerat dapibus libero pretium.</p>
            </article>
        </div>
    </div>
</section>


<footer class="site-footer">
    <div class="footer-wrapper">
        <div class="footer-main">
            <!-- Left Column - Logo & Motto -->
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="assets/image/avada-online-school-logo-dark-2-400x108.png" alt="AVADA Online School">
                </div>
                <div class="footer-motto">
                    <span class="motto-word">Learn.</span>
                    <span class="motto-word">Dream.</span>
                    <span class="motto-word">Succeed.</span>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-icon" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Twitter">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="YouTube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>

            <!-- Middle Column - Get in Touch -->
            <div class="footer-center">
                <h3 class="footer-section-title">Get in Touch</h3>
                <p class="footer-address">678 Main Street, Queens, NY 11435, United States</p>
                
                <div class="footer-divider"></div>

                <div class="footer-links-grid">
                    <div class="footer-links-column">
                        <h4 class="footer-links-title">About School</h4>
                        <ul class="footer-links-list">
                            <li><a href="#">Principal Message</a></li>
                            <li><a href="#">Avada Online School</a></li>
                            <li><a href="#">Latest Events</a></li>
                            <li><a href="#">Mission & Vision</a></li>
                        </ul>
                    </div>

                    <div class="footer-links-column">
                        <h4 class="footer-links-title">Campus Life</h4>
                        <ul class="footer-links-list">
                            <li><a href="#">Summer Camp</a></li>
                            <li><a href="#">Get Started</a></li>
                            <li><a href="#">News Articles</a></li>
                            <li><a href="#">Programs & Courses</a></li>
                        </ul>
                    </div>

                    <div class="footer-links-column">
                        <h4 class="footer-links-title">Admissions</h4>
                        <ul class="footer-links-list">
                            <li><a href="#">Academics</a></li>
                            <li><a href="#">High School</a></li>
                            <li><a href="#">Middle School</a></li>
                            <li><a href="#">Elementary School</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Right Column - Contact -->
            <div class="footer-right">
                <div class="footer-contact">
                    <p class="footer-contact-item">
                        <strong>Toll Free:</strong> <a href="tel:+18005555555">+1 800 555 5555</a>
                    </p>
                    <p class="footer-contact-item">
                        <a href="mailto:contact@avada-company.com">contact@avada-company.com</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p class="footer-copyright">
                    © 2012 - 2025 • Avada is a Website Builder for WordPress and eCommerce All Rights Reserved • Developed by ThemeFusion
                </p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <span class="footer-link-separator">|</span>
                    <a href="#">Terms Of Use</a>
                </div>
            </div>
            <div class="footer-shape-icon">
                <img src="assets/image/shape-03.svg" alt="" aria-hidden="true">
            </div>
        </div>
    </div>
</footer>
</body>
<script src="assets/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</html>