/* ==================== RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #111;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ==================== CONTAINER ==================== */
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0; /* Bỏ padding để logo và giỏ hàng sát lề */
}

/* ==================== HEADER - PHẦN ĐẦU TRANG ==================== */
.site-header {
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #eeeeee;
    position: relative;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    font-size: 17px;
}

/* Navbar container - Flexbox để chia 3 phần: Logo, Menu, Actions */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 0px 60px; /* Padding trên dưới bằng nhau, trái phải 60px */
    gap: 0; /* Bỏ gap, dùng margin riêng để chia đều 2 bên */
    margin-left: -100px; /* Đẩy navbar sát lề trái hơn (bù lại padding của container) */
}

/* ========== PHẦN 1: LOGO (BÊN TRÁI) ========== */
.logo {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Không cho logo bị co lại */
    margin-right: auto; /* Đẩy logo về bên trái */
    margin-left: -100px; /* Đẩy logo sát lề trái hơn (bù lại padding của navbar) */
}

.logo-icon {
    height: 50px;
    display: block;
}

/* ========== MENU ĐIỀU HƯỚNG ========== */
.nav-menu {
    flex: 0 1 auto;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 35px;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #333333;
    padding: 5px 0;
    letter-spacing: 0.2px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
}

.nav-item:first-child .nav-link {
    color: #fbbd2a;
}

.nav-link:hover {
    color: #fbbd2a;
    text-decoration: none;
}

.arrow-icon {
    width: 10px;
    height: 10px;
    stroke: currentColor;
    stroke-width: 2;
    flex-shrink: 0;
}

/* ========== CÁC HÀNH ĐỘNG ========== */
.header-actions {
    display: flex;
    align-items: center;
    gap: 18px;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: -100px;
}

.btn-cta {
    background: #ecf9ee;
    border-radius: 6px;
    padding: 13px 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #1a1a1a;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.3px;
    text-decoration: none;
    width: 180px;
}

.btn-cta:hover {
    background: #f4f2ff;
    text-decoration: none;
}

.btn-text {
    display: inline-block;
    transition: all 0.3s ease;
}

.star-icon {
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    font-weight: 300;
    transition: transform 0.3s ease;
    transform-origin: center;
    color: #1a1a1a;
    flex-shrink: 0;
    transform: rotate(0deg);
}

.btn-cta:hover .star-icon {
    transform: rotate(360deg);
}

.icon-grid {
    display: inline-block;
    cursor: pointer;
    color: #4a4a4a;
    width: 22px;
    height: 22px;
    flex-shrink: 0;
}

.glyphicon-shopping-cart {
    font-size: 22px;
    color: #00a8ff;
    cursor: pointer;
    flex-shrink: 0;
}
/* ==================== MEDIA QUERY CHO GIAO DIỆN TABLET ==================== */
/* Khi màn hình nhỏ hơn 1200px: ẨN MENU */
@media (max-width: 1200px) {

    /* ẨN Menu điều hướng */
    .nav-menu {
        display: none;
    }
    .logo{
        width: auto;
        padding: 10px 20px;
    }
    /* Điều chỉnh nút CTA để không bị tràn màn hình, giảm padding nếu cần */
    .btn-cta {
        width: auto;
        padding: 10px 20px;
        /* Màu nền và chữ phải giống ảnh Tablet */
        background: #ecf9ee;
        color: #1a1a1a;
    }
}


/* ==================== MEDIA QUERY CHO GIAO DIỆN MOBILE ==================== */
/* Khi màn hình nhỏ hơn 768px: ẨN CTA BUTTON */
@media (max-width: 768px) {

    /* ẨN nút CTA "Enrol Today" */
    .btn-cta {
        display: none;
    }

    /* Điều chỉnh lại Navbar */
    .navbar {
        padding: 15px 20px; /* Giảm padding cho mobile */
    }

    /* Đảm bảo Grid icon và Cart icon vẫn hiển thị */
    .icon-grid {
        display: inline-block;
    }

    .header-actions {
        /* Giảm khoảng cách cho mobile */
        gap: 15px;
    }
}
/* ==================== HERO SECTION ==================== */
.hero {
    position: relative;
    min-height: 630px;
    background: linear-gradient(to right,
    rgba(0, 0, 0, 0.81),
    rgba(0, 0, 0, 0.2),
    rgba(255, 255, 255, 0)
    ),
    url('../image/hero-image-large-01.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    padding: 100px 0 0;
    overflow: hidden;
}

.hero-inner {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    min-height: 500px;
    margin-top: -150px;
    justify-content: flex-start;
    width: 100%;
    padding-left: 20px;
    margin-left: 100px !important;
}

.hero-content {
    max-width: 600px;
    z-index: 3;
}

.hero h1 {
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    color: #ffffff;
    margin-bottom: 25px;
    letter-spacing: -0.5px;
    animation: fadeSlideDown 1.8s ease both;
}

.hero-subtitle {
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.6;
    color: #ffffff;
    margin-bottom: 40px;
    opacity: 0.95;
    animation: fadeSlideDown 1.8s ease both;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    animation: fadeSlideDown 1.8s ease both;
}

.hero-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 32px;
    border-radius: 6px;
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: 0.3px;
}

.hero-btn-primary {
    background: #5b9bd5;
    color: #ffffff;
    border: none;
}

.hero-btn-primary:hover {
    background: #fbbd2a;
    color: #000000;
    text-decoration: none;
}

.hero-btn-ghost {
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.hero-btn-ghost:hover {
    background: #ffffff;
    color: #000000;
    text-decoration: none;
}

.hero-btn .plus {
    font-size: 18px;
    font-weight: 300;
    line-height: 1;
    display: inline-block;
    transition: transform 0.3s ease;
    transform-origin: center;
    transform: rotate(0deg);
}

.hero-btn:hover .plus {
    transform: rotate(360deg);
}

.hero-shape {
    position: absolute;
    bottom: 40px;
    left: -60px;
    width: 700px;
    height: auto;
    z-index: 1;
    opacity: 0.9;
    pointer-events: none;
    transform: translateY(0);
    animation: fadeInUp 1s ease-out 0.8s both;
    transition: transform 0.3s ease-out;

}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeSlideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.hero-wave {
    position: absolute;
    bottom: -17px;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 5;
    pointer-events: none;
}

.hero-wave svg {
    display: block;
    width: 100%;
    height: 100%;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1200px) {
    .navbar {
        gap: 30px;
    }
    
    .nav-list {
        gap: 25px;
    }
    
    .mega-menu {
        min-width: 800px;
        width: calc(100vw - 60px);
    }
}

@media (max-width: 968px) {
    .nav-menu {
        display: none; /* Ẩn menu trên mobile */
    }
    
    .navbar {
        gap: 20px;
    }
    
    .mega-menu {
        min-width: auto;
        width: calc(100vw - 40px);
        padding: 20px;
    }
    
    .mega-menu-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .navbar {
        padding: 15px 0;
    }
    
    .btn-cta {
        padding: 10px 18px;
        font-size: 13px;
    }
    
    .header-actions {
        gap: 12px;
    }
    
    /* Hero Responsive */
    .hero {
        min-height: 500px;
        padding: 60px 0 0;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero-btn {
        width: 100%;
        justify-content: center;
    }
    
    .hero-shape {
        width: 400px;
    }
}
/*Who we are*/
.who-we-are {
    padding: 120px 60px;
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 60px;
}

/* Cột trái – nút vàng */
.label-column {
    flex: 0 0 auto;
    margin-top: 10px;
}

.label-button {
    background-color: #ffc933;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 12px 12px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
}

/* Cột giữa – title + đoạn văn */
.text-column {
    flex: 1 1 auto;
    max-width: 800px;
    margin-left: 90px;
}

/* Cột phải – avatar + text */
.graphics-column {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

/* Title 2 dòng */
.who-title {
    margin: 0 0 24px;
    font-size: 42px;
    line-height: 1.2;
    font-weight: 500;
}

/* Phục vụ hiệu ứng SplitType */
.who-title .word,
.who-title .char {
    display: inline-block;
}

/* Mặc định: chữ xám */
.who-title .char {
    color: #e0e0e0;
}

/* Khi JS thêm .is-active -> chữ đen hẳn */
.who-title .char.is-active {
    color: #111111;
}

/* Đoạn mô tả */
.reveal-paragraph {
    margin: 0;
    color: #555e6c;
    font-size: 16px;
    line-height: 1.7;
}

/* Ảnh avatar bên phải */
.student-avatars img {
    max-width: 200px;
    margin-left: 100px;
    height: auto;
    display: block;
}

.join-text {
    margin-top: 8px;
    font-size: 14px;
    margin-left: 80px;
    color: #555e6c;
    font-weight: 500;
}

.squiggle-line {
    margin-top: 24px;
    margin-left: 200px;
}

.squiggle-line img {
    width: 100px;
    height: auto;
    display: block;
}

/* Responsive */
@media (max-width: 900px) {
    .who-we-are {
        padding: 80px 20px;
    }

    .content-wrapper {
        flex-direction: column;
        gap: 32px;
    }

    .who-title {
        font-size: 32px;
    }

    .graphics-column {
        align-items: flex-start;
    }
}

/* ===== PROGRAMS SECTION ===== */
.programs {
    padding: 50px 60px;
    background-color: #ffffff;
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
}

.programs-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 32px;
}

/* ===== CARD ===== */
.program-card {
    --accent: #292899;
    --accentv: #fcc943;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 5px;
    padding: 48px 40px 40px;
    position: relative;
    min-height: 480px;
    min-width: 295px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    box-shadow: 0 0 0 rgba(15, 23, 42, 0);
    transition:
            border-color 0.25s ease,
            box-shadow 0.25s ease,
            transform 0.25s ease;
    cursor: default;
}


.program-card:hover {
    border-color: rgb(13, 13, 27);
}

.program-icon {
    margin-bottom: 16px;
}

.program-icon i {
    font-size: 70px;
    color: transparent;
    -webkit-text-stroke: 1.4px var(--accent);
    text-stroke: 1.4px var(--accent);
    font-weight: 300;
    transition: transform 0.25s ease,
    -webkit-text-stroke 0.25s ease,
    text-stroke 0.25s ease;
}

.program-icon:hover i {
    color: transparent;
    -webkit-text-stroke: 1.4px #fcc943;
    text-stroke: 1.4px #fcc943;
}

/* ===== TEXT ===== */
.program-title {
    font-size: 20px;
    color: #111827;
    white-space: nowrap;
}

.program-text {
    font-size: 15px;
    line-height: 1.7;
    color: #4b5563;
    max-width: 260px;
}

/* mặc định */
.program-index {
    position: absolute;
    left: 40px;
    bottom: 38px;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.2;
    color: transparent;
    -webkit-text-stroke: 1px #c7eef7;
    text-stroke: 1px #c7eef7;
    pointer-events: none;   /* GIỮ lại */
    font-family: Oswald, Arial, Helvetica, sans-serif;
}

/* hover theo CARD */
.program-card:hover .program-index {
    -webkit-text-stroke: 1px #27c4e5;
    text-stroke: 1px #27c4e5;
}

.program-card:nth-child(1),
.program-card:nth-child(3) {
    transform: translateY(-50px);
}
.light-blue{
    transform: translateY(-120px);
}
.light-purple{
    transform: translateY(20px);
}
/*Shool program*/
.school-programs {
    padding: 50px 100px;
}

/* Hàng trái – phải */
.row {
    display: flex;
    gap: 60px;
    margin-bottom: 40px;
    align-items: stretch;
}

/* ========================= */
/* LEFT BANNER */
/* ========================= */
.program-banner {
    width: 48%;
    height: 430px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.program-banner img.bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #292899;
}

.banner-content {
    position: absolute;
    left: 80px;
    top: 90px;
}

.banner-logo {
    width: 90px;
    margin-bottom: 30px;
}

.banner-title {
    font-size: 40px;
    font-weight: 700;
    color: white;
    line-height: 1.1;
}

/* ========================= */
/* PROGRAM BOX */
/* ========================= */

.program-box {
    width: 48%;
    padding: 50px 60px;
    border-radius: 5px;

    text-align: center;
}

.light-green { background: #eef8ee; }
.light-blue  { background: #e7f6fb; }
.light-purple{ background: #f3eefc; }

.program-heading {
    font-size: 30px;
    margin: 0;
    font-weight: 700;
}

.program-grade {
    color: #777;
    font-size: 16px;
    margin: 8px 0 20px;
}

.program-desc {
    font-size: 17px;
    color: #555;
    line-height: 1.6;
    max-width: 420px;
    margin: 0 auto;
}

.learn-more {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin: 18px auto 0;
    font-size: 17px;
    color: #2d3ecf;
    text-decoration: none;
    cursor: pointer;
}

.learn-more:hover {
    text-decoration: none;
}

/* Center image */
.program-img img {
    width: 70%;
    margin: 25px auto 0;
    display: block;
}
.circle-text {
    width: 200px;
    height: 200px;
    position: absolute;
    top: -50px;    /* chỉnh gần icon */
    left: -55px;
    pointer-events: none;
}

.circle-text text {
    fill: white;
    font-size: 48px;      /* CHỮ TO HƠN */
    font-weight: 600;
    letter-spacing: 10px; /* giảm khoảng cách để chữ gọn hơn */
}

/* Mask xoay */
#mask-rect {
    transform-origin: 150px 150px;
    animation: hideLetters 4s linear infinite;
}

@keyframes hideLetters {
    0%   { transform: rotate(0deg); }
    70%  { transform: rotate(0deg); }
    80%  { transform: rotate(90deg); }
    100% { transform: rotate(360deg); }
}
/*Cuon chu shool academy*/
.banner-title {
    font-size: 35px;
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
}

.banner-title .line {
    display: block;
    position: relative; /* Để absolute positioning của char hoạt động */
}

/* canh vị trí 2 dòng */
.banner-title .line-one {
    margin-left: 20px;
    margin-bottom: 40px;
}

.banner-title .line-two {
    margin-left: 60px; /* Khi chưa cuộn: Academics cách lề sâu hơn School */
}

/* từng ký tự */
.banner-title .char {
    display: inline-block;
    opacity: 0.25;
    font-size: 35px;
    transform-origin: left center;
    margin-right: 0; /* Bỏ margin-right âm để không làm chữ sát nhau */
    transition: transform 0.25s ease, opacity 0.25s ease;
    /* Dùng overflow để chữ lớn không đẩy chữ nhỏ */
    overflow: visible;
    /* Ngăn chặn ảnh hưởng đến layout bên ngoài */
    contain: layout style;
    /* Đảm bảo chữ nhỏ không bị đẩy */
    vertical-align: top;
}

.banner-title .char.is-active{
    opacity: 1;
    /* KHÔNG thay đổi margin-right để không đẩy layout */
}
/*Line luon song*/
.school-marquee {
    background: #fff;
    padding: 60px 0;
}

.school-marquee-inner {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

/* ĐƯỜNG SÓNG – dùng ::before */
.school-marquee-inner::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20width%3D%22160%22%20height%3D%22120%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20clip-path%3D%22url%28%23prefix__clip0_43_381%29%22%20stroke%3D%22rgba%28236%2C249%2C238%2C1%29%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M-66.839%2019.027C-44.46%2018.538-22.38%207.377%200%207.5c22.383.123%2057.617%2015%2080%2015%2022.383%200%2057.617-14.877%2080-15%2022.381-.123%2044.461%2011.037%2066.839%2011.527M-66.839%2049.028C-44.46%2048.537-22.38%2037.377%200%2037.5c22.383.123%2057.617%2015%2080%2015%2022.383%200%2057.617-14.877%2080-15%2022.381-.123%2044.461%2011.037%2066.839%2011.528M-66.839%2079.028C-44.46%2078.537-22.38%2067.377%200%2067.5c22.383.123%2057.617%2015%2080%2015%2022.383%200%2057.617-14.877%2080-15%2022.381-.123%2044.461%2011.037%2066.839%2011.528M-66.839%20109.027C-44.46%20108.537-22.38%2097.377%200%2097.5c22.383.123%2057.617%2015%2080%2015%2022.383%200%2057.617-14.877%2080-15%2022.381-.123%2044.461%2011.037%2066.839%2011.527%22%2F%3E%3C%2Fg%3E%3Cdefs%3E%3CclipPath%20id%3D%22prefix__clip0_43_381%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M0%200h160v120H0z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3C%2Fsvg%3E");
    background-size: 35% auto;     /* kích thước pattern */
    background-repeat: repeat-x;   /* lặp theo chiều ngang */
    background-position: center;   /* căn giữa */
    opacity: 1;
    mix-blend-mode: normal;
    pointer-events: none;
    z-index: 1;
}
/* LỚP FADE HAI ĐẦU – nằm trên cả chữ + sóng */
.school-marquee-inner::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
            to right,
            #ffffff 0%,
            #ffffff 1%,
            rgba(255,255,255,0) 10%,
            rgba(255,255,255,0) 92%,
            #ffffff 99%,
            #ffffff 100%
    );
    pointer-events: none;
    z-index: 3;
}
/* CHỮ */
.awb-marquee-content {
    font-family: 'Lexend', Arial, Helvetica, sans-serif;
    position: relative;
    display: inline-flex;
    gap: 32px;
    padding: 60px 0 56px 0;
    font-size: 32px;
    color: #4a4a4a;
    white-space: nowrap;
    z-index: 2; /* nằm trên sóng */
}

.awb-marquee-content a {
    text-decoration: none;
    color: inherit;
}
.awb-marquee-content a:hover {
    text-decoration: none;
    color: #292899;
}

.awb-marquee-content .dot {
    font-size: 1em;
    color: #888;
}
/* KHUNG CHỨA ANIMATION */
.marquee-track {
    display: flex;
    width: fit-content;
    animation: marquee 18s linear infinite;
    will-change: transform;
}

/* Animation chạy từ phải -> trái */
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/*Event Sticky Scroll CSS*/

/* SECTION WRAPPER */
.events {
    background: #ffffff;
    padding: 60px 7%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    color: #111827;
}

.events-inner {
    max-width: 1200px;
    margin: 0 auto;
}

/* ==================== HEADER TOP AREA ==================== */
.events-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 40px;
    margin-bottom: 48px;
}

.events-header-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

/* Buttons */
.btn-pill {
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    cursor: pointer;
    white-space: nowrap;
    transition: transform 0.2s ease;
}

.btn-pill:hover {
    /* Bỏ hiệu ứng động */
}

.btn-yellow {
    background: #fcc943;
    color: #1f2933;
    font-weight: 700;
    font-size: 12px;
    padding: 15px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-cyan {
    background: #04c3e9;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    padding: 20px 30px;
    gap: 8px;
    box-shadow: 0 14px 35px rgba(4, 195, 233, 0.35);
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-cyan:hover {
    background: #1d28b0;
    box-shadow: 0 14px 35px rgba(29, 40, 176, 0.35);
    border: 2px solid #ffffff;
}

.btn-plus {
    font-size: 25px;
    line-height: 1;
    display: inline-block;
    transition: transform 0.3s ease;
    transform-origin: center;
    transform: rotate(0deg);
}

.btn-cyan:hover .btn-plus {
    transform: rotate(360deg);
}

/* Squiggle image */
.events-squiggle-img {
    width: 100px;
    height: auto;
    display: block;
    margin-left: 5px;
}

/* Title + subtitle */
.events-header-center {
    text-align: left;
}

.events-title {
    font-size: 42px;
    line-height: 1.2;
    margin: 0 0 10px;
    font-weight: 500;
}

/* Phục vụ hiệu ứng SplitType */
.events-title .word,
.events-title .char {
    display: inline-block;
}

/* Mặc định: chữ xám - giống như who-title */
.events-title .char {
    color: #e0e0e0;
    transition: color 0.3s ease;
}

/* Khi JS thêm .is-active -> chữ đen hẳn - giống như who-title */
.events-title .char.is-active {
    color: #111111;
}

.events-subtitle {
    margin: 0;
    font-size: 14px;
    line-height: 1.1;
    color: #4b5563;
    padding: 20px 0 10px;
}

/* Right button */
.events-header-right {
    text-align: right;
}

/* ==================== STICKY CARDS CONTAINER ==================== */
.events-cards-container {
    position: relative;
    /* Chiều cao = số card × khoảng cách giữa các card */
    height: calc(400px * 4);
}

/* ==================== EVENT CARD (STICKY) ==================== */
.event-card {
    position: sticky;
    display: grid;
    /* 4 cột: Ảnh | Nội dung | Price+Duration | Link */
    grid-template-columns: 260px 1fr 260px 160px;
    padding: 30px 30px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.04);
    align-items: center;
    column-gap: 40px;
    height: 280px;
    margin-bottom: 60px;
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

/* Z-index: Card sau đè lên card trước */
.event-card:nth-child(1) {
    top: 80px;
    z-index: 1;
}

.event-card:nth-child(2) {
    top: 80px;
    z-index: 2;
}

.event-card:nth-child(3) {
    top: 80px;
    z-index: 3;
}

.event-card:nth-child(4) {
    top: 80px;
    z-index: 4;
}

/* ==================== IMAGE COLUMN ==================== */
.event-card-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    border-radius: 5px;
}

.event-card-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-card:hover .event-card-image img {
    transform: scale(1.05);
}

/* ==================== CONTENT COLUMN ==================== */
.event-card-content {
    padding-right: 20px;
}

.event-card-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 8px;
    color: #111827;
}

.event-card-desc {
    font-size: 15px;
    color: #6b7280;
    margin: 0 0 20px;
}

.event-card-meta {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #4b5563;
}

.meta-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.bg-calendar {
    background: #fef3c7;
    color: #b45309;
}

.bg-location {
    background: #dbeafe;
    color: #1e40af;
}

/* ==================== INFO COLUMN (Price + Duration) ==================== */
.event-card-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.event-badge {
    padding: 14px 26px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    text-align: center;
}

.event-badge-green {
    background: #eefaea;
    color: #1f3e2c;
}

.event-badge-purple {
    background: #f2f0ff;
    color: #3a2d7d;
}

/* ==================== LINK COLUMN ==================== */
.event-card-link {
    font-weight: 600;
    font-size: 17px;
    color: #1d28b0;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    white-space: nowrap;
    text-align: center;
    transition: color 0.2s ease;
}

.event-card-link:hover {
    color: #0e1580;
    text-decoration: none;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1024px) {
    .events-header {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .events-header-left,
    .events-header-right {
        justify-self: center;
        align-items: center;
    }

    .events-header-center {
        text-align: center;
    }

    .events-title {
        font-size: 32px;
    }

    .event-card {
        grid-template-columns: 1fr;
        gap: 20px;
        height: auto;
        padding: 20px;
    }

    .event-card-image {
        height: 200px;
    }

    .event-card-info {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .event-card-link {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .events {
        padding: 40px 5%;
    }

    .events-title {
        font-size: 28px;
    }

    .events-subtitle {
        font-size: 15px;
    }

    .btn-pill {
        padding: 12px 24px;
        font-size: 12px;
    }
}
/* EXPERIENCE */
.experience{
    position: relative;
    background-color:#2a1b4a;
    padding:140px 20px 100px;
    overflow:hidden;

    /* giúp cột phải có “mặt sàn” để card dính đáy ổn định */
    min-height: 760px;
}

/* BG layers */
.ex-bg{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:left top;
    z-index:0;
    pointer-events:none;
}
.ex-overlay{
    position:absolute;
    inset:0;
    background:linear-gradient(150deg, rgba(255, 255, 255, 0) 0%, rgba(20, 20, 76, 0.96) 100%);
    z-index:0;
    pointer-events:none;
}

/* Wave top */
.ex-waveTop{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:120px;
    z-index:3;
    pointer-events:none;
}
.ex-waveTop svg{ width:100%; height:100%; display:block; }

/* Layout */
.ex-wrap{
    max-width:1280px;
    margin:0 auto;
    display:grid;
    grid-template-columns:48% 52%;
    gap:60px;
    align-items:stretch;       /* QUAN TRỌNG: để 2 cột cùng cao -> dính đáy dễ */
    position:relative;
    z-index:1;
}

/* LEFT */
.ex-left{ color:#fff; padding-top:24px; }

.ex-kicker{
    color:#f4b860;
    font-size:14px;
    letter-spacing:2px;
    font-weight:600;
    margin-bottom:12px;
}
.ex-title{
    font-size:42px;
    font-weight:700;
    line-height:1.2;
    margin-bottom:24px;
    color:#fff;
    perspective: 800px;
    transform-style: preserve-3d;
}
.ex-title .ex-line{
    display:inline-block;
}
.ex-title .word,
.ex-title .ex-word{
    display:inline-block;
    transform-origin: center center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform, opacity;
    transition: transform 0.45s ease, opacity 0.45s ease;
}
.ex-title .word.is-active,
.ex-title .ex-word.is-active{
    transform: rotateX(0deg);
    opacity:1;
}
.ex-title .word{
    /* giữ tương thích markup sẵn có */
}
.ex-title .ex-char{
    display:inline-block;
    transform-origin: center center;
}
.ex-text{
    color:rgba(255,255,255,.7);
    line-height:1.7;
    margin-bottom:56px;
    font-size:16px;
}

/* Photos */
.ex-photos{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:24px;
    max-width:420px;
}
.ex-photo{
    border-radius:6px;
    overflow:hidden;
    aspect-ratio:100/78;
    box-shadow:0 10px 30px rgba(0,0,0,.3);
}
.ex-photo img{
    width:100%;
    height:100%;
    object-fit:cover;
    transition:transform .3s ease;
}
.ex-photo:hover img{ transform:scale(1.05); }

/* RIGHT (dính đáy) */
.ex-right{
    position: relative;
    padding-left:72px;
    padding-right:112px;
    display:flex;
    align-items:flex-end;
    bottom:-40px;
}

/* SHAPE-05: nằm sau card + chạm nền dưới */
.ex-shape05{
    position:absolute;
    right:0;
    bottom:-60px;
    width:580px;
    height:auto;
    z-index:1;
    margin-right: 80px;
    pointer-events:none;
}

/* CARD: nằm trên shape + chạm đáy */
.ex-card{
    background-color: #292899;
    border-radius:8px 8px 0 0;
    padding:56px;
    box-shadow:0 20px 60px rgba(0,0,0,.4);

    position:relative;
    z-index:2;

    margin-bottom:-60px;      /* kéo card xuống chạm “viền dưới” */
}

/* Card content */
.ex-mark{ margin-bottom:32px; width:120px; }
.ex-mark img{ width:100%; display:block; }

.ex-item{ margin-bottom:32px; }
.ex-item-title{
    font-size:24px;
    font-weight:600;
    color:#fff;
    margin-bottom:8px;
    line-height:1.4;
}
.ex-item-desc{
    color:rgba(255,255,255,.8);
    font-size:14px;
    margin:0;
}
.ex-divider{
    width:80px;
    height:1px;
    background:rgba(255,255,255,.25);
    margin:16px 0 8px;
}

/* Button */
.ex-btn{
    background:linear-gradient(135deg,#f4b860 0%,#e8a845 100%);
    color:#2d1b4e;
    border:2px solid rgba(255, 255, 255, 0.3);
    padding:16px 32px;
    font-size:14px;
    font-weight:700;
    text-transform:uppercase;
    letter-spacing:1px;
    border-radius:8px;
    cursor:pointer;
    display:inline-flex;
    align-items:center;
    gap:10px;
    margin-top:24px;
    transition:all .3s ease;
    box-shadow:0 8px 24px rgba(244,184,96,.3);
}
.ex-btn:hover{
    background:transparent;
    color:#ffffff;
    border:2px solid #ffffff;
    box-shadow:0 12px 32px rgba(255,255,255,.2);
}
.ex-btn::after{
    content:"+";
    font-size:20px;
    font-weight:700;
    display:inline-block;
    transition:transform 0.3s ease;
    transform-origin:center;
    transform:rotate(0deg);
}
.ex-btn:hover::after{
    transform:rotate(360deg);
}

/*Khóa học*/
.courses{
    background:#fff;
    padding: 90px 20px;
}

.courses__wrap{
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 140px;
    align-items: start;
}

.courses__item{
    position: relative;
    text-align: center;
    padding: 10px 0;
}

/* Shape nằm sau nội dung */
.courses__shape{
    position: absolute;
    left: 50%;
    top: -20px;
    transform: translateX(-50%);
    width: 240px;
    height: 240px;
    opacity: 0.12;
    z-index: 0;
    pointer-events: none;
}

/* icon + text nằm trên shape */
.courses__icon,
.courses__value,
.courses__label{
    position: relative;
    z-index: 1;
}

.courses__icon{
    display: inline-block;
    font-size: 38px;
    color: #8fd7a0;
    margin-bottom: 22px;
}

.courses__value{
    font-size: 60px;
    line-height: 1;
    font-weight: 500;
    margin-top: 20px;
    color: #222;
    letter-spacing: -1px;
}

.courses__label{
    margin-top: 14px;
    font-size: 13px;
    color: #444;
}

/* Responsive */
@media (max-width: 1100px){
    .courses__wrap{ grid-template-columns: repeat(2, 1fr); gap: 80px; }
}
@media (max-width: 520px){
    .courses__wrap{ grid-template-columns: 1fr; gap: 48px; }
    .courses__value{ font-size: 64px; }
    .courses__shape{ width: 210px; height: 210px; }
}
/* =========================
   LỚP HỌC - CLASSROOM
========================= */
.classroom{
    background:#f5f5f5;
    padding: 100px 60px 30px;
    font-family: Lexend, Arial, Helvetica, sans-serif;
}
.cr-wrap{
    max-width: 1320px;
    margin: 0 auto;
}

.cr-head{
    margin-bottom: 60px;
}

.cr-content-wrapper{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 60px;
}

/* Cột trái – nút vàng */
.cr-label-column{
    flex: 0 0 auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.cr-pill{
    display:inline-block;
    padding: 12px 22px;
    border-radius: 8px;
    background:#f6c34a;
    color:#111;
    font-weight:700;
    font-size: 13px;
    letter-spacing: .6px;
    text-transform: uppercase;
}

/* Cột giữa – title + đoạn văn */
.cr-text-column{
    flex: 1 1 auto;
    max-width: 800px;
    margin-left: 0;
}

.cr-title{
    margin:0 0 24px;
    font-size: 42px;
    line-height: 1.2;
    font-weight: 700;
    display: flex;
    align-items: baseline;
    gap: 12px;
}

/* Cột phải */
.cr-graphics-column{
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    padding-top: 0;
}

.cr-title-bold{
    font-weight: 700;
}

.cr-title-fade{
    font-weight: 700;
}

/* Phục vụ hiệu ứng SplitType */
.cr-title .word,
.cr-title .char {
    display: inline-block;
}

/* Mặc định: chữ xám - giống như who-title */
.cr-title .char {
    color: #e0e0e0;
    transition: color 0.3s ease;
}

/* Khi JS thêm .is-active -> chữ đen hẳn - giống như who-title */
.cr-title .char.is-active {
    color: #111111;
}

.cr-viewAll{
    display:inline-flex;
    align-items:center;
    gap: 12px;
    padding: 16px 26px;
    border: 2px solid rgba(30, 30, 30, 0.5);
    border-radius: 10px;
    color:#1e1e1e;
    text-decoration:none;
    font-weight:600;
    background:#fff;
    white-space: nowrap;
    transition: all 0.3s ease;
    margin-top: 0;
}

.cr-viewAll .cr-plus{
    font-size: 18px;
    line-height: 1;
    display: inline-block;
    transition: transform 0.3s ease;
    transform-origin: center;
    transform: rotate(0deg);
}

.cr-viewAll:hover{
    background: #04c3e9;
    color: #ffffff;
    border: 2px solid #ffffff;
    text-decoration: none;
}

.cr-viewAll:hover .cr-plus{
    transform: rotate(360deg);
}

.cr-desc{
    margin: 0;
    color:#555e6c;
    font-size: 16px;
    line-height: 1.7;
}

.cr-wavy-line{
    width: 100px;
    height: auto;
}

.cr-wavy-line img{
    width: 100%;
    height: auto;
    display: block;
}

/* =========================
   CAROUSEL WRAPPER (SWIPER)
========================= */
.cr-cards-wrapper{
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
}

.cr-swiper{
    width: 100%;
    padding-bottom: 60px;
}

.swiper-wrapper{
    align-items: stretch;
}
.swiper-slide{
    height: auto;
}


/* =========================
   CARD
========================= */
.cr-card{
    background:#fff;
    border:1px solid #e9e9e9;
    border-radius: 10px;
    overflow:hidden;
}


/* =========================
   MEDIA
========================= */
.cr-media{
    position:relative;
    height: 240px;
    overflow:hidden;
    background:#f2f2f2;
}

.cr-media img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.cr-tag{
    position:absolute;
    left:35px;
    top:35px;
    background:#b433ff;
    color:#fff;
    font-weight:800;
    font-size: 10px;
    padding: 6px;
    border-radius: 5px;
    letter-spacing: .8px;
    text-transform: uppercase;
}

/* =========================
   CARD BODY
========================= */
.cr-body{
    padding: 30px;
}

.cr-name{
    margin: 6px 0 12px;
    font-size: 22px;
    color:#222;
    white-space:nowrap;
}

.cr-rating{
    display:flex;
    align-items:center;
    gap: 10px;
    margin-bottom: 14px;
}

.cr-stars{
    color:#fcc943;
    font-size: 14px;
}

.cr-score{
    color:#666;
    font-size: 14px;
}

.cr-text{
    margin: 0 0 18px;
    color:#6a6a6a;
    line-height: 1.75;
    font-size: 15px;
    min-height: 78px;
}

.cr-meta{
    color:#27c4e5;
    font-size: 14px;
    display:flex;
    align-items:center;

    gap: 10px;
}

.cr-dot{
    color:#cfcfcf;
}

.cr-line{
    height:1px;
    background:#e8e8e8;
    margin: 18px 0;
}

.cr-teacherRow{
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.cr-teacher{
    display:flex;
    align-items:center;
    gap: 10px;
    color:#7a7a7a;
}

.cr-avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background:#ececec;
    display:flex;
    align-items:center;
    justify-content:center;
}

.cr-price{
    color:#292899;
    font-size: 18px;
}

.cr-cta{
    margin-top: 16px;
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 10px;
    background:#f0efff;
    color:#1e1e1e;
    text-decoration:none;
    padding: 16px 18px;
    border-radius: 8px;
    transition: 0.25s;
}

.cr-cta:hover{
    background:#292899;
    text-decoration:none;
    color: white;
}

/* =========================
   DOTS (SWIPER)
========================= */
/* Đẩy dots xuống dưới slider */
.cr-pagination{
    position: relative !important;
    margin-top: 40px;
    text-align: center;
}

/* Swiper container phải cho phép hiển thị bên ngoài */
.cr-swiper{
    padding-bottom: 0 !important;
}
.cr-pagination .swiper-pagination-bullet{
    width: 8px;
    height: 8px;
    background: #e0e0e0;
    opacity: 1;
    transition: 0.3s;
}

.cr-pagination .swiper-pagination-bullet-active{
    background: #04c3e9;
    width: 10px;
    height: 10px;
}

/* =========================
   FLOATING ICON
========================= */
.cr-float-nav{
    position:absolute;
    inset:0;
    pointer-events:none;
    opacity:0;
    transition:opacity .25s ease;
    z-index:30;
}

.cr-float-icon{
    position:absolute;
    width:55px;
    height:55px;
    transform:translate(-50%, -50%);
    opacity:0;
    transition:.1s ease;
    mix-blend-mode:difference;
}

.cr-cards-wrapper:hover .cr-float-nav,
.cr-cards-wrapper:hover .cr-float-icon{
    opacity:1;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 1200px){
    .swiper-slide{ width: 340px; }
}

@media (max-width: 680px){
    .swiper-slide{ width: 90%; }
    .cr-media{ height: 220px; }
    .cr-body{ padding: 22px; }
}



/* ==================== CLASSROOM OF THE FUTURE ==================== */
.classroom-future{
    background: #ffffff;
    padding: 10px 0 20px;
    overflow: hidden;
}

.cf-wrapper{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3.1fr 5.8fr 3.1fr;
    gap: 0;
    align-items: stretch;
}

/* Left Panel */
.cf-left-panel{
    position: relative;
    overflow: hidden;
    padding: 0 0 0 60px;
    display: flex;
    align-items: center;
}

.cf-left-panel img{
    width: 100%;
    height: 450px;
    max-height: 600px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

/* Central Section */
.cf-center-panel {
    background: #ffffff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
    min-height: 600px;
}

.cf-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    width: 100%;
    text-align: center;
}

.cf-shape-bg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: auto;
    z-index: 1;
    opacity: 0.4;
    pointer-events: none;
}

.cf-shape-bg img{
    width: 100%;
    height: auto;
    display: block;
}


.cf-text-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.cf-headline {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #292899;
    margin-bottom: 10px;
}

.cf-title {
    font-size: 85px;
    font-weight: 600;
    line-height: 0.8;
    margin: 0 0 40px;
    text-align: center;
}

.cf-title-line {
    display: block;
    overflow: visible;
    margin-bottom: 8px;
}

.cf-title-line .char {
    display: inline-block;
    color: #d0d0d0;
    font-size: 0.7em;
    transform-origin: center center;
    will-change: transform, color;
}

.cf-title-line .char.space {
    width: 1.2em;
}


.cf-description {
    font-family: Lexend, Arial, Helvetica, sans-serif;
    font-size: 35px;
    line-height: 1.2;
    color: #555;
    margin: 0 0 40px;
    text-align: center;
}

.cf-cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 32px;
    background: #27c4e5;
    color: #ffffff;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.cf-cta-btn:hover {
    background: #292899;
    color: #ffffff;
    text-decoration: none;
}

.cf-plus {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.cf-cta-btn:hover .cf-plus {
    transform: rotate(180deg);
}


/* Right Panel */
.cf-right-panel{
    position: relative;
    overflow: hidden;
    padding: 0 60px 0 0;
    display: flex;
    align-items: center;
}

.cf-right-panel img{
    width: 100%;
    height: 450px;
    max-height: 600px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 1200px){
    .cf-wrapper{
        grid-template-columns: 1fr;
    }
    
    .cf-left-panel,
    .cf-right-panel{
        height: 400px;
    }
    
    .cf-center-panel{
        min-height: auto;
        padding: 40px 40px;
    }
    
    .cf-title{
        font-size: 36px;
    }
}

@media (max-width: 768px){
    .classroom-future{
        padding: 80px 20px;
    }
    
    .cf-center-panel{
        padding: 40px 20px;
    }
    
    .cf-title{
        font-size: 32px;
    }
    
    .cf-description{
        font-size: 16px;
    }
}
.classroom-future:hover .cf-left-panel img {
    transform: translateY(-50px);
}

.classroom-future:hover .cf-right-panel img {
    transform: translateY(50px);
}

.cf-left-panel img,
.cf-right-panel img {
    transition: transform 0.35s ease;
}

/* ==================== NEWS SECTION ==================== */
.news{
    background: #ffffff;
    padding: 120px 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.news-wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.news-header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: flex-start;
    gap: 60px;
    margin-bottom: 60px;
}

.news-header-left{
    margin-top: 10px;
}

.news-pill{
    display: inline-block;
    padding: 12px 22px;
    border-radius: 8px;
    background: #f6c34a;
    color: #111;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: .6px;
    text-transform: uppercase;
}

.news-header-center{
    max-width: 800px;
}

.news-title{
    font-size: 42px;
    line-height: 1.2;
    margin: 0 0 24px;
    font-weight: 700;
}

/* Phục vụ hiệu ứng SplitType */
.news-title .word,
.news-title .char {
    display: inline-block;
}

/* Mặc định: chữ xám */
.news-title .char {
    color: #e0e0e0;
    transition: color 0.3s ease;
}

/* Khi JS thêm .is-active -> chữ đen hẳn */
.news-title .char.is-active {
    color: #111111;
}

.news-subtitle{
    font-size: 16px;
    line-height: 1.7;
    color: #555e6c;
    margin: 0;
}

.news-header-right{
    margin-top: 10px;
}

.news-read-btn{
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 26px;
    border: 2px solid rgba(30, 30, 30, 0.5);
    border-radius: 10px;
    color: #1e1e1e;
    text-decoration: none;
    font-weight: 600;
    background: #fff;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.news-read-plus{
    font-size: 18px;
    line-height: 1;
    display: inline-block;
    transition: transform 0.3s ease;
    transform-origin: center;
    transform: rotate(0deg);
}

.news-read-btn:hover{
    background: #1d28b0;
    color: #ffffff;
    border-color: #1d28b0;
    text-decoration: none;
}

.news-read-btn:hover .news-read-plus{
    transform: rotate(360deg);
}

/* Featured Articles */
.news-featured{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    height: 370px;
    gap: 40px;
    margin-bottom: 40px;
}

.news-card-featured{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 26px rgba(0,0,0,.06);
}

/* Left Featured Card */
.news-card-left .news-card-image{
    position: relative;
    height: 370px;
    overflow: hidden;
}

.news-card-left .news-card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-card-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.3) 50%, transparent 100%);
    padding: 60px 40px 40px;
    color: #fff;
}

.news-card-meta{
    font-size: 14px;
    color: #04c3e9;
    margin-bottom: 18px;
    font-weight: 600;
}

.news-card-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.news-title-line{
    display: block;
}

/* Right Featured Card */
.news-card-split{
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    height: 370px;
}

.news-card-image-split{
    overflow: hidden;
}

.news-card-image-split img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.news-card-content-split{
    padding: 50px 40px;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-card-meta-split{
    font-size: 12px;
    margin-bottom: 18px;
    font-weight: 600;
    line-height: 1.6;
}

.news-card-meta-split .meta-name,
.news-card-meta-split .meta-category{
    color: #04c3e9;
}

.news-card-meta-split .meta-date{
    color: #333;
}

.news-card-title-split{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    color: #2a2a2a;
    margin: 0 0 20px;
}

.news-card-desc-split{
    font-size: 16px;
    line-height: 1.7;
    color: #6a6a6a;
    margin: 0 0 24px;
}

.news-card-link{
    color: #04c3e9;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: color 0.3s ease;
}

.news-card-link:hover{
    color: #1d28b0;
    text-decoration: none;
}

/* Small Cards Grid */
.news-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.news-card-small{
    background: #eef8ee;
    border-radius: 10px;
    padding: 32px 28px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card-small:hover{
    transform: translateY(-4px);
    box-shadow: 0 18px 40px rgba(0,0,0,.10);
}

.news-card-meta-small{
    font-size: 13px;
    color: #04c3e9;
    margin-bottom: 16px;
    font-weight: 600;
}

.news-card-title-small{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    color: #2a2a2a;
    margin: 0 0 12px;
}

.news-card-desc-small{
    font-size: 15px;
    line-height: 1.7;
    color: #6a6a6a;
    margin: 0;
}

/* Responsive */
@media (max-width: 1200px){
    .news-header{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .news-header-left,
    .news-header-right{
        justify-self: start;
    }
    
    .news-featured{
        grid-template-columns: 1fr;
    }
    
    .news-grid{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px){
    .news{
        padding: 80px 20px;
    }
    
    .news-title{
        font-size: 32px;
    }
    
    .news-card-split{
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .news-card-image-split{
        height: 250px;
    }
}

/* ==================== FOOTER ==================== */
.site-footer{
    background: #1a1a2e;
    color: #ffffff;
    padding: 120px 60px 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    position: relative;
}

.footer-wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

.footer-main{
    display: grid;
    grid-template-columns: 1.2fr 2.5fr 1fr;
    gap: 80px;
    margin-bottom: 50px;
}

/* Left Column */
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-logo{
    margin-bottom: 10px;
}

.footer-logo img{
    width: 200px;
    height: auto;
    display: block;
}

.footer-motto{
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin: 20px 0;
}

.motto-word{
    display: block;
    background: linear-gradient(to right, #ffffff 0%, #a0a0ff 50%, #ffffff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.footer-social{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-icon{
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.3);
}

.social-icon:hover{
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
    text-decoration: none;
    color: #ffffff;
}

.social-icon i{
    font-size: 18px;
}

/* Middle Column */
.footer-center{
    padding: 0;
}

.footer-section-title{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 16px;
    text-transform: none;
}

.footer-address{
    font-size: 14px;
    line-height: 1.7;
    color: #b0b0b0;
    margin: 0 0 24px;
}

.footer-divider{
    height: 1px;
    background: rgba(255, 255, 255, 0.15);
    margin: 24px 0 30px;
}

.footer-links-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 0;
}

.footer-links-column{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-links-title{
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 16px;
}

.footer-links-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links-list li{
    margin: 0;
}

.footer-links-list a{
    font-size: 14px;
    color: #b0b0b0;
    text-decoration: none;
    transition: color 0.3s ease;
    line-height: 1.6;
}

.footer-links-list a:hover{
    color: #ffffff;
    text-decoration: none;
}

/* Right Column */
.footer-right{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.footer-contact{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-contact-item{
    font-size: 14px;
    line-height: 1.7;
    color: #b0b0b0;
    margin: 0 0 12px;
}

.footer-contact-item strong{
    color: #ffffff;
    font-weight: 600;
}

.footer-contact-item a{
    color: #b0b0b0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact-item a:hover{
    color: #ffffff;
    text-decoration: none;
}

/* Footer Bottom */
.footer-bottom{
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.footer-bottom-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}

.footer-copyright{
    font-size: 12px;
    color: #888;
    margin: 0 0 8px;
    line-height: 1.6;
}

.footer-bottom-links{
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-bottom-links a{
    font-size: 13px;
    color: #888;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover{
    color: #ffffff;
    text-decoration: none;
}

.footer-link-separator{
    color: #888;
    font-size: 13px;
}

.footer-shape-icon{
    position: absolute;
    right: 0;
    bottom: -40px;
    width: 150px;
    height: auto;
    opacity: 1;
    z-index: 1;
}

.footer-shape-icon img{
    width: 100%;
    height: auto;
    display: block;
}

/* Responsive */
@media (max-width: 1200px){
    .footer-main{
        grid-template-columns: 1fr 1.5fr 1fr;
        gap: 40px;
    }
    
    .footer-links-grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 968px){
    .footer-main{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .footer-center{
        padding: 0;
    }
    
    .footer-links-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-right{
        justify-content: flex-start;
    }
}

@media (max-width: 768px){
    .site-footer{
        padding: 60px 20px 30px;
    }
    
    .footer-motto{
        font-size: 28px;
    }
    
    .footer-links-grid{
        grid-template-columns: 1fr;
    }
    
    .footer-bottom{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .footer-shape-icon{
        position: relative;
        bottom: 0;
        right: 0;
        align-self: flex-end;
    }
}
.line-see{
    margin-top: 100px;
    margin-bottom: 0;
    width: 100%;
    height: 70px; /* chỉ 1 viền mỏng */
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20width%3D%22160%22%20height%3D%22120%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20clip-path%3D%22url%28%23prefix__clip0_43_381%29%22%20stroke%3D%22rgba%28242%2C240%2C255%2C1%29%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M-66.839%2019.027C-44.46%2018.538-22.38%207.377%200%207.5c22.383.123%2057.617%2015%2080%2015%2022.383%200%2057.617-14.877%2080-15%2022.381-.123%2044.461%2011.037%2066.839%2011.527M-66.839%2049.028C-44.46%2048.537-22.38%2037.377%200%2037.5c22.383.123%2057.617%2015%2080%2015%2022.383%200%2057.617-14.877%2080-15%2022.381-.123%2044.461%2011.037%2066.839%2011.528M-66.839%2079.028C-44.46%2078.537-22.38%2067.377%200%2067.5c22.383.123%2057.617%2015%2080%2015%2022.383%200%2057.617-14.877%2080-15%2022.381-.123%2044.461%2011.037%2066.839%2011.528M-66.839%20109.027C-44.46%20108.537-22.38%2097.377%200%2097.5c22.383.123%2057.617%2015%2080%2015%2022.383%200%2057.617-14.877%2080-15%2022.381-.123%2044.461%2011.037%2066.839%2011.527%22%2F%3E%3C%2Fg%3E%3Cdefs%3E%3CclipPath%20id%3D%22prefix__clip0_43_381%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M0%200h160v120H0z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3C%2Fsvg%3E");

    background-repeat: repeat-x;  /* chỉ lặp ngang */
    background-size: 400px 400px;  /* quan trọng: ép SVG còn 1 dải mỏng */
    background-position: 0 -13px;
    opacity: 1;
}
